@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@300;400;500&family=Montserrat:wght@400;500;700&family=Outfit:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,400&display=swap');
@font-face {
  font-family: myFirstFont;
  src: url(neo-latina-demo-FFP.ttf);
  font-weight: bold;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
/*.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}*/
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 500;
	color: #03133f;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
	font-family: 'M PLUS 1 Code', sans-serif;
}
.section-title span {
	color: #192552;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid #03133f;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: #03133f;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
	font-family: 'Montserrat', sans-serif;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header .containers {
	width: 100%;
}
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: white;
  /*background-color: rgba(31, 30, 30, 0.24);*/
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: auto;
	max-width: 1300px;
	padding: 0 10px;
	font-family: 'Montserrat', sans-serif;
}
#header .nav-bar .logo {
	height: 60px;
	width: 300px;
	left: 0;

}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: white;
	/*background-color: rgb(31, 30, 30);*/
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 3.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: #03133f;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	/*color: white;*/
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: #03133f;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid black;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid black;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: black;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: black;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero .container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
#hero {
	background-color: white;
	background-image: url('robot.png');
	background-size: 100% 100%;
	background-position: top center;
	position: relative;
	z-index: 1;
	width: 100%;
	height: auto;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.4;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: #1b284e;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
/*#hero .inaccessible {
	color: #03133f;
}*/
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
#services .container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
#services{
	background-image: url("ourteam.png");
	background-repeat: repeat;
	background-size: 100%;
	background-size: cover;
	position: relative;
}
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-top p {
	text-align: center;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	border-radius: 10px;
	/*background-image: url('https://tinyurl.com/yn8f7ay3');*/
	background-size: cover;
	margin: 20px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
	padding-top: 45px;
}
#services .service-under {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-images  {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: row;
	border-radius: 10px 10px 10px 10px;
	border-bottom-right-radius: 10px;
	/*background: url(ourteam.png);*/
	background-size: cover;
	margin: 20px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
	padding-bottom: 45px;
}
#services .service-item .icon{
	padding: 0;
}
#services .service-images .image{
	padding: 0;
}
#services .service-item h2{
	padding-top: 140px;
}
#services .service-images h2{
	padding-top: 140px;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	/*background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);*/
	opacity: 0.8;
	z-index: -1;
}
#services .service-images::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	/*background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);*/
	opacity: 0.8;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 180px;
	width: 400px;
	/*margin-bottom: 20px;*/
	margin: 0;
	background-size: auto;
	background-repeat: no-repeat;
	background-size: 100%;
}
#services .service-under .image {
	height: 180px;
	width: 500px;border-radius: 10px;
	/*margin-bottom: 20px;*/
	margin: 0;
	background-size: auto;
	background-repeat: no-repeat;
	background-size: 100%;
	/*display: flex;
	flex-direction: column;*/
}

/*#services .service-item h2 span {
	font-size: 1.8rem;
	color: white;
	padding-bottom: 20px;
	text-align: center;
	justify-content: center;*/
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin: 50px auto;
	/*margin-top: 0;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 20px;*/
	text-transform: uppercase;
	text-align: center;
	justify-content: center;
}
#services .service-images h2 {
	font-size: 2rem;
	color: white;
	margin: 50px auto;
	/*margin-top: 0;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 20px;*/
	text-transform: uppercase;
	text-align: center;
	justify-content: center;
}

/* End Services Section */

/* Projects section 
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
End Projects section */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
padding: 0;
margin: 0;
box-sizing: border-box;

}

/***************/
#service-wrp {
	background-image: url("servicebg.png");
	background-repeat: repeat;
	background-size: 100%;
	background-size: cover;
	position: relative;
	background-position: initial;
}
.service-wrp .section-title{
	color: white;
}
.service-wrp .project-header {
	margin-top: 10px;
	margin-bottom: 50px;
	padding-bottom: 30px;
}

.service-wrp{
/*background: #060927 url("../images/02.png");*/
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
margin-top: 0px;
margin-bottom: 130px;
padding-top: 60px;
padding-bottom: 60px;
font-family: 'Poppins', sans-serif;
font-weight: normal;
}

.service-wrp-inner{
max-width: 1140px;
margin: auto;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.service-card{
width: 32%;
margin: 10px 0;
border-radius: 20px;
}

.service-card h4{
font-size: 26px;
font-weight: 300;
line-height: 1.5;
color: #fff;
}

.bg-dark{
background-color: rgba(19, 96, 239, 0.02);
padding: 40px 50px ;
}

.d-flex{
display: flex;
align-items: center;
margin-bottom: 20px
}

.service-card .icon{
	margin-right: 15px
}

.service-card .heading h5{
color: #f8f9fa;
font-weight: 500;
font-size: 16px;
text-align: center;
align-items: center;
line-height: 1.3

}

.service-card .info{
color: #8090b5;
line-height: 1.7;	
}

.service-card .info-link{
	color: #8090b5;
	font-size: 12px
}

/***********/

@media (max-width: 768px){
.service-wrp {
padding: 40px 15px;
margin-top: 0
}

.service-card h4 {
font-size: 26px;
line-height: 1.3;
text-align: center;
}

.service-wrp-inner {
flex-direction: column;
}

.service-card {
width: 100%;
margin: 10px 0px;
}
}
/****/


/*Why Choose us*/
.why-us .section-title {
	font-size: 51px;
}
.why-us h2 {
    position: relative;
    margin-bottom: 35px;
}
.why-us h2::after {
    content: "";
    width: 120px;
    height: 3px;
    display: inline-block;
    background: #FFC107;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: -20px;
    margin: 0 auto 10px auto;
}

.why-us .box {
    padding: 50px 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.10);
    transition: 0.5s;
    position: relative;
    background-color: #333;
    max-height: 180px;
    overflow: hidden;
    margin-bottom: 30px;
    border-radius: 10px;
    margin-left: 30px;
    margin-right: 20px;
}
.why-us .box:hover {
  padding: 30px 30px 70px 30px;
  /*box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.20);
  background-color: rgba(0, 0, 0, 0.3);*/
}
.why-us .box img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: -1;
  opacity: 0;
  transition:all ease 1s; 
}
.why-us .box:hover img {
  opacity: 1; 
}
.why-us .box span {
    display: block;
    font-size: 56px;
    font-weight: 700;
    color: #6b6060;
    position: absolute;
    right: 10px;
    top: 0px;
    line-height: normal;
}
.why-us .box h4 a {
  font-size: 29px;
  font-weight: 600;
  padding: 0;
  margin: 20px 50px;
  color: #dadada;
  text-decoration: none;
  text-align: center;
}
.why-us .box p {
  color: #aaaaaa;
  font-size: 15px;
  margin: 0;
  padding: 0;
}
.why-us .box:hover span{
	color: #fff; 
    /*transform: scale(1.0);*/
}
.why-us .box:hover h4 a{
	color: #fff; 
    /*transform: scale(1.0);*/
    font-size: 27px;
}
.why-us .box:hover p {
    color: #fff; 
    transform: scale(1.0);
    font-size: 16px; }

/* End of Why Choose us */

/* About Section */
#about .container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
#about {
	/*background-color: #03133f;*/
	color: white;
  background-image: url("aboutus.png");
  background-repeat: repeat;
	background-position: center;
	position: absolute;
	background-size: cover;
	position: relative;

	/*background-image: url("ourteam.png");*/
	object-fit: cover;
	height: auto;
	width: 100%;
	position: relative;
}
#about .section-title{
	color: white;
}
#about .section-title span {
	color: white;
	
}
#about p {
	color: white;
}
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid white;
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .container {
	min-height: 80vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
#contact {
	margin-top: 10px;
	margin-bottom: 40px;
}
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 20px auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
#contact .contact-info h2 span {
	font-size: 1.5rem;
}
/*End contact Section */

/*form */
#form .container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
#form .section-title {
	font-size: 40px;
	font-weight: 300;
	color: #03133f;
	margin-top: 100px;
	margin-bottom: 20px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
	font-family: myFirstFont;
}

#form {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-bottom: 80px;
}
.form {
	width: 90%;
	max-width: 500px;
	/*margin: 0 auto;*/
	padding: 20px;
	box-shadow: 0px 0px 20px grey;
	background-color: white;
	border-radius: 8px;
	margin-bottom: 100px;
}
.form-group {
	width: 100%;
	margin-top: 20px;
	font-size: 20px;
}
.form-group input,
.form-group textarea {
	width: 100%;
	padding: 5px;
	font-size: 18px;
	border: 1px solid black;
	/*border: 1px solid rgba(128, 128, 128, 0.199);*/
	margin-top: 5px;
}
textarea {
	resize: vertical;
}
button[type="submit"] {
	width: 100%;
	border: none;
	outline: none;
	padding: 20px;
	font-size: 24px;
	border-radius: 8px;
	font-family: 'Montserrat';
	color: #03133f;
	text-align: center;
	cursor: pointer;
	margin-top: 10px;
	transition: .3s ease background-color;
}
button[type="submit"]:hover {
	background-color: rgb(214, 226, 236);
}
/*#status {
	margin-bottom: 80px;
	width: 90%;
	max-width: 500px;
	text-align: center;
	padding: 10px;
	border-radius: 8px;
}
#status.success {
	background-color: rgb(211, 250, 153);
	animation: status 4s ease forwards;
}
#status.error {
	background-color: rgb(250, 129, 92);
	color: white;
	animation: status 4s ease forwards;
}*/


/*End form */

/* Footer */
#footer .container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes status {
	0% {
		opacity: 1;
		pointer-events: all;
	}
	90% {
		opacity: 1;
		pointer-events: all;
	}
	100% {
	    opacity: 0;	
	    pointer-events: none;
	}
}
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: #03133f;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	#services .service-under .service-images {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: 100%;
		background-color: transparent;
		margin-left: 40px;
		}

	#header .nav-list ul li {
		display: inline-block;
		border-left: 20px;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */ 
  
	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
		padding: 0;
		width: 700px;
	}
	#services .service-bottom .icon {
		background-size: auto;
	  background-repeat: no-repeat;
  	background-size: 100%;
  	width: 100%;
  	height: auto;
	}
	#services .service-under .service-images {
		flex-basis: 22%;
		margin: 1.5%;
		width: 1450px;
		padding: 0;
	}
	#services .service-under .image {
		background-size: auto;
	  background-repeat: no-repeat;
  	background-size: 100%;
  	width: 100%;
  	height: auto;
	}
	#contact .section-title {
		margin-top: 0;
}
#form .section-title {
	font-size: 55px;
	font-weight: 300;
	color: #03133f;
	margin-top: 100px;
	margin-bottom: 20px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
	font-family: myFirstFont;
}


}
/* End  Media Query For Desktop */